{
  "permissions": {
    "allow": [
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/generate-mcp.sh"
          }
        ]
      }
    ]
  }
}
